spring.datasource.url=jdbc:postgresql://localhost:5432/smileproiz
spring.datasource.username=postgres
spring.datasource.password=Maullen08

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
